<!-- list_item_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:background="@drawable/border_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_help" />

    <TextView
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/todo__title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:textColor="@color/fg"/>
</LinearLayout>