<!-- container_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	style="@style/Widget.Android.AppWidget.Container"
	android:background="@drawable/border_style"
	android:theme="@style/Theme.Android.AppWidgetContainer"
    android:orientation="vertical">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
		android:text="Task Warrior"
		android:textColor="#666666"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/subtitle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:textColor="#666666"
        android:layout_marginTop="8dp"
        android:text="Pending Tasks"
        android:textSize="18sp"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

</LinearLayout>
