<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="200dip"
	android:minHeight="150dip"
	android:minResizeHeight="100dp"
	android:updatePeriodMillis="86400000"
    android:resizeMode="horizontal|vertical"
	android:previewImage="@drawable/preview"
    android:description="@string/my_widget_description"
    android:widgetCategory="home_screen" />